PORT=3000

# DATABASE CREDENTIALS
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=encrypter

SESSION_SECRET=MyS3ssI0nK3yi5@SecR37

SECRET_STRING =vOVH6sdmpNWjRRIqCc7rdxs01lwHzfr3

MY_PASSWORD=myPa55w0RdIsUniqu3